//This file was generated from (Academic) UPPAAL 4.1.20-stratego-10 (rev. 37ECAAA437FE60EE), October 2022


/*

*/
strategy safe_euler = control: A[] (distance_gua[0] > 5)

inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -30}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -28}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -26}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -24}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -22}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -20}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -18}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -16}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -14}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -12}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -10}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -8}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -6}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -4}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == -2}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 0}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 2}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 4}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 6}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 8}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 10}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 12}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 14}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 16}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 18}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 20}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 22}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 24}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 26}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 28}: distance_gua[0] under safe_euler
inf{velocityFront_gua_evol[0] - velocityEgo_gua_evol[0] == 30}: distance_gua[0] under safe_euler


